<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>flex_microform_dotnet_core_sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CyberSource.Authentication.NetStandard" Version="0.0.1.3" />
    <PackageReference Include="CyberSource.Rest.Client.NetStandard" Version="0.0.1.6" />
  </ItemGroup>

</Project>
